version: '3.7'
services:
    sprint_stats:
        build: .
        container_name: sprint_stats
        command: python3 getKanbanStats.py BCA -noweekend
        #command: python3 getKanbanStats.py PI -noweekend
        #command: python3 getSprintStats.py "RW - I2023.03" 2023-01-24 -noweekends
        #command: python3 getSprintStats.py "CHALLENGER 1/25-2/7" 2023-01-25 -noweekends
        environment:
            - JIRA_EMAIL=${JIRA_EMAIL}
            - JIRA_KEY=${JIRA_KEY}
        volumes:
            - .:/usr/src/app